<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="chulls.css">
	</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="players.html">Players</a></li>
			<li><a href="undocumented.html">Undocumented Days</a></li>
			<li><a href="clans.html">Clans</a></li>
			<li><a href="goldenage.html">Golden Age</a></li>
			<li><a href="portcity.html">Port City</a></li>
			<li><a href="118world.html">1.18 World</a></li>
			<li><a href="newera.html">New Era</a></li>
		</ul>
	</body>
</html>